<!DOCTYPE html>
<html>
<head>
  <title>DRUNE</title>
  <link rel="icon" type="image/png" href="http://static.tumblr.com/eqazbac/zBJn0guhn/let_us_rock_music_heal_your_soul_rockbleeder.png">
  <link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=IBM Plex Mono' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Metal Mania' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Pirata One' rel='stylesheet'>
  <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
<style>
  body {
    background-color: #000000;
    color: #ffffff;
  }
  h1.title {
    color: #ffffff;
    font-size: 120px;
    margin-top: 100px;
    margin-bottom: 0px;
    font-family: 'Pirata One';
    text-align: center;
  }
  h3.title {
    color: #ffffff;
    font-size: 48px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: 'Pirata One';
    text-align: center;
  }
  .lyrics {
    font-family: 'IBM Plex Mono', "Lucida Console", Monaco, monospace;
    width: 600px;
    background-color: #D3D3D3;
    border-style: inset;
    border-width: 5px;
    border-radius: 5px;
    border-color: #ffffff;
    color: #000000;
    text-align: center;
    padding: 10px;
    margin: 20px;
    margin-left: auto;
    margin-right: auto;
  }
</style>
</head>
<body>
  <div class="title">
    <h1 class="title">DRUNE</h1>
    <h3 class="title">lyrics</h3>
  </div>
  <div class="lyrics">
    <h3>"I"</h3>
    <p>Into a dream, but awake to see<br>
       A titan in the clouds coming at me<br>
    <br>
        Thrust far away where the branch of Earth<br>
        Meets the great trunk that holds the Universe<br>
    <br>
        Dark skies from the North<br>
        Carried in by Hel’s Torch<br>
    <br>
        Black clouds come unleash<br>
        Like knife from sheath<br>
    <br>
        The seer face to face<br>
        With wand’ring ghosts with endless space<br>
  </div>
  
</body>
