<!DOCTYPE html>
<html>
<head>
  <title>DRUNE</title>
  <link rel="icon" type="image/png" href="drunefavi.png" />
  <link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=IBM Plex Mono' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Metal Mania' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Pirata One' rel='stylesheet'>
  <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>

  <style>
body {
  background-color: #000;
  }

#logo {
  display:block;
  margin-left:auto;
  margin-right:auto;
  width: 500px;
}

.title {
  text-align: center;
}
  
h1.title {
    color: #fff;
    font-size: 120px;
    margin-top: 10px;
    margin-bottom: 0px;
    font-family: 'Pirata One';
    letter-spacing: 3px;
  }
  h2.title {
    color: #fff;
    font-style: italic;
    font-face: bold;
    font-size: 54px;
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
  }
  h3.title {
    color: #fff;
    font-style: italic;
    font-face: bold;
    font-size: 40px;
    margin-top: 0px;
    margin-bottom: 20px;
    font-family: 'Open Sans', sans-serif;
  }
  
  .grid-container {
  display: grid;
  grid-template-areas: 'bio bio bio image image image';
  grid-gap: 10px;
  padding: 10px;
}

.bio {
  grid-area: bio;
  background-color: gray;
  text-align: center;
  font-size: 18px;
  font-family: 'IBM Plex Mono', "Lucida Console", Monaco, monospace;
  background-color: #A9A9A9;
  border-style: inset;
  border-width: 5px;
  border-color: #D3D3D3;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin: 10px;
}

  iframe {
    width: 400px;
    border: none;
    grid-area: image;
    display: block; 
    margin-top:auto;
    margin-bottom:auto;
    margin: 10px;
    padding: 20px;
  }

  .contact {
    text-align: center;
    font-family: 'VT323';
  }

  .social {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 10%;
    margin-bottom: 50px;
  }
  .fa-envelope {
    color: #fff;
    font-size: 50px;
    margin-bottom: 10px;
  }
  .fa-instagram {
    color: #fff;
    font-size: 50px;
    margin-bottom: 10px;
  }
    .fa-facebook-square {
    color: #fff;
    font-size: 50px;
    margin-bottom: 10px;
  }
</style>
</head>
<body>
  <img src="Drune_whiteoutline HIGH RES.png" alt="DruneLogo" id="logo">
  <h1 class="title">SEER</h1>
  <h2 class="title">heavy stoner metal</h2>
  <h3 class="title">denver</h3>
  <div class="grid-container">
      <div class="bio">
Denver Stoner Metal trio DRUNE will self-release their debut EP, SEER, on December 28th, available everywhere online.<br/><br/>
Written by guitarist and vocalist James Cook, SEER took its true form with the contributions of Austin Pacharz on bass and Patrick Haga on drums. The album weaves through crushing Doom and earth-shifting Sludge riffs, anchored by moments of psychedelic contemplation. Grinding, melodic warrior cries call to action the story of a wandering traveler cast into visions of great galaxy-keepers bringing forth fate and changing ages.<br/><br/>
DRUNE began with one goal - get lost in big amps and walls of fuzz.  Their sound takes influence from genre-originators like Sleep and Earth, as well as groups like Big Business, Pallbearer, and Thou. Whether it’s live on stage or in the practice room, the group continually seeks the cathartic moments of air-moving riffs and pounding drums. SEER showcases DRUNE’s atypical songwriting abilities and their unique place in a burgeoning Denver Heavy Metal Scene.<br/><br/>
SEER will be available digitally on December 28th with an official release party to follow on January 19th at Larimer Lounge.
      </div>
      <div class="image">
  <img src="albumartfinal.jpg" alt="DruneSeerAlbumArt" class="albumart">
  <iframe style="border: 0; width: 400px; height: 605px;" src="https://bandcamp.com/EmbeddedPlayer/album=69569921/size=large/bgcol=ffffff/linkcol=0687f5/transparent=true/tracklist=true/tracks=1094853487,24058145,2089801990/esig=776eb8cbea137dfd9794d580a6fe004c/" seamless><a href="http://drunedenver.bandcamp.com/album/seer">SEER by DRUNE</a></iframe>
    </div>
  </div>
  <div class="contact"> 
    <a href="mailto:drunedenver@gmail.com" id="email"><i class="far fa-envelope"></i></a>
    <a href="http://www.instagram.com/drunedenver"><i class="fab fa-instagram"></i></a>
    <a href="http://www.facebook.com/drunedenver"><i class="fab fa-facebook-square"></i></a>
  </div>
</div>
</body>
